server.port=9004

#jsp setting
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.mvc.static-path-pattern=/static/**
spring.resources.static-locations=classpath:/static/
spring.resources.add-mappings=true

#server.servlet.context-path=/prjm07
server.servlet.jsp.init-parameters.development=true


##oracle set
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
#spring.datasource.username=hr
#spring.datasource.password=123456
#

## local mycom mariadb set
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.datasource.url=jdbc:mariadb://localhost:5705/test
#spring.datasource.username=root
#spring.datasource.password=111111
## oci mariadb
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:5705/test?useUnicode=true&characterEncoding=utf8mb4
#spring.datasource.url=jdbc:mariadb://144.24.77.235:5705/test?useUnicode=true&characterEncoding=utf8mb4
#"jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf8mb4";
spring.datasource.username=root
spring.datasource.password=111111


#mybatis mapper set
mybatis.mapper-locations=classpath:mybatis/mapper/**/**.xml

mybatis.configuration.cache-enabled=false
mybatis.configuration.jdbc-type-for-null=NULL



